global:
  scrape_interval: 5s
  

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['localhost:9090']

- job_name: "demo"
  static_configs:
  - targets: ['demo.promlabs.com:10000']


  # add process exporter
- job_name: 'process_exporter'
  static_configs:
  - targets: ['localhost:9256']

  # add node exporter
- job_name: 'node_exporter'
  static_configs:
  - targets: ['localhost:9100']

  # add blackbox exporter
  
