global:
  scrape_interval: 5s
  

scrape_configs:
- job_name: 'prometheus'
  static_configs:
  - targets: ['localhost:9090']

- job_name: "demo"
  static_configs:
  - targets: ['demo.promlabs.com:10000']


  # add process exporter
- job_name: 'process_exporter1'
  static_configs:
  - targets: ['localhost:9256']

- job_name: 'process_exporter2'
  static_configs:
  - targets: ['localhost:9257']
  
